{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->
</head>

<br>
<header class="section-header">
	<nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
	<div class="container">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  
	</div> <!-- container //  -->
	</nav>
	
	<section class="header-main border-bottom">
	<div class="container">
	<div class="row align-items-center">
		<div class="col-lg-2 col-md-3 col-6">
			<a href="#" class="brand-wrap">
				<img class="logo" src="{% static 'C:\Users\MyPC\greatkart\greatkart\statics\images\banners\vgocart-logo.png' %}">
			</a> <!-- brand-wrap.// -->
		</div>
		
		
		<div class="col-lg  col-md-6 col-sm-12 col">
			<form action="#" class="search" method='GET'>
				<div class="input-group w-100">
					<input type="text" class="form-control" style="width:60%;" placeholder="Search" name="keyword">
					
					<div class="input-group-append">
					  <button class="btn btn-primary" type="submit">
						<i class="fa fa-search"></i>
					  </button>
					</div>
				</div>
			</form> <!-- search-wrap .end// -->
		</div> <!-- col.// -->
		<div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
					<div class="d-flex justify-content-end mb-3 mb-lg-0">
	
					
						<div class="widget-header">
							<small class="title text-muted">Welcome guest!</small>
							<div> 
								<a href="#">Sign in</a> <span class="dark-transp"> | </span>
								<a href="#"> Register</a>
							</div>
						</div>
						
					</div> <!-- widgets-wrap.// -->
				</div> <!-- col.// -->
	</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->
	
	
	
	
	</header> <!-- section-header.// -->

<br>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Class name</th>
									<th class="cell100 column2">Type</th>
									<th class="cell100 column3">Hours</th>
									<th class="cell100 column4">Trainer</th>
									<th class="cell100 column5">Spots</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Like a butterfly</td>
									<td class="cell100 column2">Boxing</td>
									<td class="cell100 column3">9:00 AM - 11:00 AM</td>
									<td class="cell100 column4">Aaron Chapman</td>
									<td class="cell100 column5">10</td>
									<td>
										<ul class="persons">
										  <li>
											<a href="#">
											  <img src="images/person_3.jpg" alt="Person" class="img-fluid">
											</a>
										  </li>
										  <li>
											<a href="#">
											  <img src="images/person_2.jpg" alt="Person" class="img-fluid">
											</a>
										  </li>
										</ul>
									  </td>
								</tr>

								

								<tr class="row100 body">
									<td class="cell100 column1">Virtual Cycle</td>
									<td class="cell100 column2">Gym</td>
									<td class="cell100 column3">8:00 AM - 9:00 AM</td>
									<td class="cell100 column4">Randy Porter</td>
									<td class="cell100 column5">20</td>
								</tr>

								
							</tbody>
						</table>
					</div>
				</div>
						
			</div>
		</div>
	</div>


<!--===============================================================================================-->	
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>


<!-- 
	date \ Assest Name  with icon \ News \\ Prediction \ Prediction \  Suggestion \
-->