{% load static %}

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Crpyto</title>

<link href="{% static 'images/favicon.ico'%}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js'%}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="{% static 'js/bootstrap.bundle.min.js'%}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.css'%}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="{% static 'fonts/fontawesome/css/all.min.css'%}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'css/ui.css'%}" rel="stylesheet" type="text/css"/>

<link href="{% static 'css/responsive.css'%}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="{% static 'js/script.js'%}" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>
<!--===============================================================================================-->	
<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->
</head>
<body>



<header class="section-header">
	<nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
	<div class="container">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  
	</div> <!-- container //  -->
	</nav>
	
	<section class="header-main border-bottom">
	<div class="container">
	<div class="row align-items-center">
		<div class="col-lg-2 col-md-3 col-6">
			<a href="#" class="brand-wrap">
				<img class="logo" src="{% static 'C:\Users\MyPC\greatkart\greatkart\statics\images\banners\vgocart-logo.png' %}">
			</a> <!-- brand-wrap.// -->
		</div>
		
		
		<div class="col-lg  col-md-6 col-sm-12 col">
			<form action="#" class="search" method='GET'>
				<div class="input-group w-100">
					<input type="text" class="form-control" style="width:60%;" placeholder="Search" name="keyword">
					
					<div class="input-group-append">
					  <button class="btn btn-primary" type="submit">
						<i class="fa fa-search"></i>
					  </button>
					</div>
				</div>
			</form> <!-- search-wrap .end// -->
		</div> <!-- col.// -->
		<div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
					<div class="d-flex justify-content-end mb-3 mb-lg-0">
	
					
						<div class="widget-header">
							<small class="title text-muted">Welcome guest!</small>
							<div> 
								<a href="#">Sign in</a> <span class="dark-transp"> | </span>
								<a href="#"> Register</a>
							</div>
						</div>
						
					</div> <!-- widgets-wrap.// -->
				</div> <!-- col.// -->
	</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->
	
	
	
	
	</header> <!-- section-header.// -->
	<body>


  

  


