arrow==1.2.0
black==20.8b1
boto==2.49.0
boto3==1.18.52
CacheControl==0.12.6
celery==5.1.2
codacy-coverage==1.3.11
contextlib2==21.6.0
coverage==6.0
cssselect==1.1.0
distlib==0.3.3
distro==1.6.0
django-cors-headers==3.10.0
django-phonenumber-field==5.2.0
django-ses==2.3.0
django-settings-export==1.2.1
django-storages==1.11.1
djangorestframework-jwt==1.11.0
docker==5.0.2
drf-compound-fields==2.0.0
drf-yasg==1.20.0
html5lib==1.1
importlib-metadata==4.8.1
ipaddr==2.2.0
lockfile==0.12.2
lxml==4.6.3
openpyxl==3.0.9
pdfkit==0.6.1
phonenumbers==8.12.33
Pillow==8.3.2
pip-check==2.6
pipdeptree==2.1.0
progress==1.6
psycopg2==2.8.6
pytest-django==4.4.0
python-dotenv==0.19.0
python-memcached==1.59
pytoml==0.1.21
redis==3.5.3
retrying==1.3.3
sentry-sdk==1.4.3
setuptools==58.2.0
uWSGI==2.0.19.1
wheel==0.37.0
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0
