<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> &copy 2019 Company name </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">Mail_Id</span>
				<span  class="px-2">Phone_NO</span>
				<span  class="px-2">Location_Address</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<!--
	CryptoCoin Category
Bitcoin
Ethereum
Binance Coin
Solana
Cardano
XRP
Terra
Polkadot
Avalanche
DogeCoin
Shiba Inu
Crypto.com Coin
Wrapped Bitcoin
Uniswap
Litecoin
Chainlink
Algorand
Dai
Bitcoin Cash
NEAR Protocol
TRON
Stellar
Decentraland
Cosmos
Vechain
TheSandbox
Fantom
FileCoin
Theta Network
-->